/*!
	The Flux Index page
*/

// VARIABLES
	@import "custom/variables.less";

// CUSTOM

	// MIXINS
	@import "custom/mixins.less";





body {
	background-image: url("../img/cream_pixels.png");
	padding-top:0;//57px;
	background-color:#FFF;
}
body, html {
	height:100%;
}
section {

}
section.section-break {
	
}
.title-panel {
	padding-bottom: 20px;
	text-align: center;
	h1 {
		text-transform: uppercase;
		margin-bottom:0px;
		font-weight:900;
		font-size:90px;
		line-height:90px;
	}
	.title-sub {
	    display: inline-block;
	    border-top: 1px solid #999;
	    padding-top: 10px;
	    margin-bottom: 25px;
		margin-top:25px;
	}
	h2 {
		font-weight:100;
		margin-top:0px;
	}
	p {
		text-align:left;
		font-family:@font-family-sans-serif;
		font-weight:300;
	}

}
.panels {
	[class*="col-"] {
		padding: 0;
	}
	#story1 {
		background-image: url('../img/teaser/story1.jpg');
	}
	#story2 {
		background-image: url('../img/teaser/story2.jpg');
	
	}
	#story3 {
		background-image: url('../img/teaser/story3.jpg');
	}
	#story4 {
		background-image: url('../img/teaser/story4.jpg');
	}
	#story5 {
		background-image: url('../img/teaser/story5.jpg');
	}
	#story6 {
		background-image: url('../img/teaser/story6.jpg');
		background-position:center;
	}
}
.story-panel {
	background-image: url('http://farm9.staticflickr.com/8501/8316081118_da9eb027f8_o.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height:300px;
	border-bottom: 2px solid #CCC;
	border-left: 2px solid #CCC;
	a {
		.story-item {
			height:100%;
			width:100%;
			background-color:rgba(0,0,0,.50);
			display:table;
			.story-item-container {
				padding:20px;
				width:50%;
				h2 {
					margin-top:0;
					color:#CCC;
					font-weight:300;
					text-transform: uppercase;
					font-size:32px;
					line-height:36px;
				}
				p {
					color:#FFF;
					font-weight:300;
					display:none;
					font-size:20px;
					line-height:28px;
					font-family:@font-family-sans-serif;
				}
			}

		}
	}
	a:hover {
		text-decoration:none;
		.story-item {
			background-color:rgba(0,0,0,.70);
			.story-item-container {
				h2 {
					color:#FFF;
				}
				p {
					display:block;
				
				}
			}
		}
	}
}


/* 
	MAIN STORY PAGE

a {
	color:#333;
}
a:hover {
	color:#000;
	text-decoration:none;
}

.title-panel {
	display:table;
	height:100%;
	.title-panel-container {
		display:table-cell;
		vertical-align:middle;
		.main-social {
			text-align:center;
			a {
				font-size: 24px;
				color:#999;
			}
			a:hover {
				color:#000;
				text-decoration:none;
			}
		}
	}
}
.main-story-title {
	padding:20px;
	//padding-top:0px;
	padding-bottom:0px;
	text-align:center;
	img {
		//width:100px;
	}
	h1 {
		font-family: 'Playfair Display', serif;
		line-height:80px;
		font-size:80px;
		font-weight:normal; 
		text-transform: uppercase;
		text-align:center;
		color:#000;
		.title-black, .title-red {
			display:inline-block;
			width:100%;
			text-align:center;
		}
		.title-black {
			color:#000;
		}
		.title-red {
			color:#D12229;
		}
	}
	.title-sub {
		display:inline-block;
		border-top: 1px solid #999;
		padding-top:10px;
		margin-bottom:25px;
	}

	h2 {
		text-transform: uppercase;
		text-align:center;
		color:#999;
		font-weight:300;
		font-size: 28px;
		//border-top: 1px solid #999;
		display:inline;
	}

}
	

	section.panel-nav {
		margin-top:0px;
		padding-top:0px;
	
		margin-bottom:150px;
		.panels {
			.col-md-4 {
				width: 33.3333333%;
				margin:0;
			
			}
			.col-md-6 {
				width:50%;
				margin:0;
			}
			.panel {
				background-image: url('http://farm9.staticflickr.com/8501/8316081118_da9eb027f8_o.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				height:300px;
				border-bottom: 2px solid #CCC;
				border-left: 2px solid #CCC;
			}
			.panel {
				a {
					.story-item {
						height:100%;
						width:100%;
						background-color:rgba(0,0,0,.50);
						display:table;
						.story-item-container {
							padding:20px;
							width:50%;
							h2 {
								margin-top:0;
								color:#CCC;
								font-weight:300;
								text-transform: uppercase;
								font-size:32px;
							}
							p {
								color:#FFF;
								font-weight:300;
								display:none;
								font-size:20px;
							}
						}

					}
				}
				a:hover {
					text-decoration:none;
					.story-item {
						background-color:rgba(0,0,0,.70);
						.story-item-container {
							h2 {
								color:#FFF;
							}
							p {
								display:block;
							
							}
						}
					}
				}
			
			}
			.panel:hover {
				//border: 5px solid #000;
				.story-item {
				
				}
			}
		
			#story1 {
				background-image: url('../img/teaser/story1.jpg');
			}
			#story2 {
				background-image: url('../img/teaser/story2.jpg');
			
			}
			#story3 {
				background-image: url('../img/teaser/story3.jpg');
			}
			#story4 {
				background-image: url('../img/teaser/story4.jpg');
			}
			#story5 {
				background-image: url('../img/teaser/story5.jpg');
			}
			#story6 {
				background-image: url('../img/teaser/story6.jpg');
				background-position:center;
			}
		}
	
	}

	@media (max-width: 979px) {
		.title-panel {
			.title-panel-container {
				.main-story-title {
					padding-bottom:0px;
					padding-top:10px;
				}
				p {
					font-size: 15px;
				}
			}
		
		}
		section.panel-nav {
			.panels {
				.panel {
					a {
						.story-item {
							.story-item-container {
								width:50%;
								p {
									font-size:17px;
									line-height:21px;
								}
							}
						}
					}
				}
			}
		}
	}
	@media (max-width:820px) {
		.title-panel {
			.title-panel-container {
				.main-story-title {
					padding-bottom:0px;
					padding-top:0px;
				}
			}
		}
	}
	@media (max-width:767px) {
		body {
			padding:0;
		}

		.title-panel {
			padding:15px;
			.title-panel-container {
				.main-story-title {
					padding-bottom:15px;
					padding-top:10px;
				}
				.main-social {
					a {
						font-size: 32px;
					}
				}
				p {
					font-size: 15px;
				}
			
			}
		
		}
		.main-story-title {
			padding-left:0;
			padding-right:0;
		}
		section.panel-nav {
			.panels {
				.col-md-6 {
					width:100%;
				}
				.panel {
					a {
						.story-item {
							.story-item-container {
								width:50%;
								h2 {
									color:#FFF;
								}
								p {
									color:#CCC;
									display:block;
									font-size:17px;
									line-height:21px;
								}
							}
						}
					}
				}
			}
		}
	}
*/